# skillTest

./: README.md  pom.xml
src/main/java/com/sks/skill/array/: AllEvensToLeftandOddsToRight.java
src/main/java/com/sks/skill/basic/: Common.java  Factors.java  ImmutableClass.java  Palindrome.java  Power.java  StringChecks.java
src/main/java/com/sks/skill/basic/garbageCollection/: OutOfMemory.java
src/main/java/com/sks/skill/basic/oio/: MultiThreadedServer.java  SimpleExecutorServiceServer.java  SingleThreadServer.java  SocketClient.java  Util.java
src/main/java/com/sks/skill/basic/thread/: ThreadMain.java
src/main/java/com/sks/skill/charsearch/: CharSearch.java
src/main/java/com/sks/skill/datastructure/comparitor/: ComparatorMain.java
src/main/java/com/sks/skill/datastructure/hashMap/: HashMapMain.java  Person.java
src/main/java/com/sks/skill/datastructure/linkedlist/: LinkedList.java  Node.java  ReverseLinkedList.java
src/main/java/com/sks/skill/datastructure/queue/: Queue.java
src/main/java/com/sks/skill/datastructure/stack/: Stack.java
src/main/java/com/sks/skill/designPattern/abstractFactory/: AbstractFactory.java  AbstractFactoryDemo.java  Blue.java  Color.java  ColorFactory.java  ColorType.java  FactoryProducer.java  Green.java  Red.java  ShapeFactory.java
src/main/java/com/sks/skill/designPattern/factory/: Circle.java  FactoryMethodDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeType.java  (+1 more)
src/main/java/com/sks/skill/influencer/: Influencer.java
src/main/java/com/sks/skill/kadane/: Kadane.java
src/main/java/com/sks/skill/lambda/: Block.java  Employee.java  Lambda.java  Mapper.java  Person.java  PhoneNumber.java  Predicate.java  RoboCall.java  Sex.java
src/main/java/com/sks/skill/nestedInteger/: Main.java  NestedInteger.java
src/main/java/com/sks/skill/permutation/: NumberPermutaion.java
src/main/java/com/sks/skill/puzzles/: Elementary.java  Glommer.java  GoogleIO2011.java  Sink.java  SinkingFeeling.java
src/main/java/com/sks/skill/searching/: BinarySearch.java  LinearSearch.java  RotatedArraySearch.java  SearchAlgorithmMain.java  SearchMechanism.java  SearchType.java  SearchTypeFactory.java
src/main/java/com/sks/skill/sorting/: Main.java  SortAlgorithms.java  SortingFactory.java  SortingMechanism.java  SortingType.java
src/main/java/com/sks/spring/basic/: SpringMain.java
src/main/resources/: log4j.properties
src/main/resources/spring/: springcontext.xml
src/test/java/com/sks/skill/array/: AllEvensToLeftandOddsToRightTest.java
src/test/java/com/sks/skill/basic/: FactorsTest.java
src/test/java/com/sks/skill/kadane/: KadaneTest.java
(+19 files in other folders)
